<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #66CCFF;
}
-->
</style></head>

<body>
<p>Otras ligas</p>
<p>facebook</p>
<p>http://www.facebook.com</p>
<p>google</p>
<p>http://www.google.com</p>
<p>twitter</p>
<p>http://www.twiter.com</p>
</body>
</html>
